<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="50dp"
    android:gravity="center_horizontal"
    android:background="@color/light_black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/tic_tac_toe"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_marginTop="250dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:height="100dp"
            android:width="100dp"
            android:id="@+id/btn1"
            android:onClick="click"
            android:textSize="30sp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/grey"/>
        <androidx.appcompat.widget.AppCompatButton
            android:height="100dp"
            android:width="100dp"
            android:id="@+id/btn2"
            android:onClick="click"
            android:textSize="30sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/grey"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:width="100dp"
            android:height="100dp"
            android:onClick="click"
            android:textSize="30sp"
            android:background="@color/grey"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:width="100dp"
            android:height="100dp"
            android:onClick="click"
            android:textSize="30sp"
            android:background="@color/grey"/>
        <androidx.appcompat.widget.AppCompatButton
            android:height="100dp"
            android:width="100dp"
            android:id="@+id/btn5"
            android:onClick="click"
            android:textSize="30sp"
            android:layout_margin="5dp"
            android:background="@color/grey"/>
        <androidx.appcompat.widget.AppCompatButton
            android:height="100dp"
            android:width="100dp"
            android:id="@+id/btn6"
            android:onClick="click"
            android:textSize="30sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/grey"/>
        <androidx.appcompat.widget.AppCompatButton
            android:height="100dp"
            android:width="100dp"
            android:id="@+id/btn7"
            android:onClick="click"
            android:textSize="30sp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/grey"/>
        <androidx.appcompat.widget.AppCompatButton
            android:height="100dp"
            android:width="100dp"
            android:id="@+id/btn8"
            android:onClick="click"
            android:textSize="30sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/grey"/>
        <androidx.appcompat.widget.AppCompatButton
            android:height="100dp"
            android:width="100dp"
            android:id="@+id/btn9"
            android:onClick="click"
            android:textSize="30sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/grey"/>
    </GridLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/btn_bg"
        android:text="@string/restart"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/restart"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text=""
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="40sp"
        android:id="@+id/result"/>
</LinearLayout>